{
    "minimum-stability": "stable",
    "require": {
        "symfony/dependency-injection": "^3.1",
        "symfony/yaml": "^3.1",
        "symfony/config": "^3.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7"
    },
    "autoload": {
        "psr-4": {
        "Tank\\": "src/"
        }
    }
}
